<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta name="google-site-verification" content="6wrbGe7EYfJqOuoRp4iFTyDsO6uudwWCY7JfT-OiSvw" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url"                content="http://soledad.io/" />
        <meta property="og:type"               content="website" />
        <meta property="og:title"              content="Soledad" />
        <meta property="og:description"        content="Empresa de consultoria que tropicaliza tendências" />
        <meta property="og:image" content="http://www.soledad.io/img/video-thumb.jpg" />
        <meta property="og:image:type" content="image/png" />

        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123322130-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-123322130-1');
        </script>
        
        <title>Soledad - Tropicalizando Tendências</title>

        <!-- CSS -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        
        <link href="css/materialize.min.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.7.1/min/tiny-slider.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.7.1/tiny-slider.css">
        <!--[if (lt IE 9)]><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.7.1/min/tiny-slider.helper.ie8.js"></script><![endif]-->
        
  </head>
  
  <body>
    <!-- MENU -->
    <div class=" menuBar">
        <div class="container menuTopo">
            <div class="menuTopo__caixa">
                <div class="lang">
                    <a href="#" class="pt">PT</a>
                    <span> / </span>
                    <a href="en/index.html" class="en active">EN</a>
                    <span> / </span>
                    <a href="es/index.html" class="en active">ES</a>
                </div>
                <ul class="left">
                    <li>
                        <img src="img/botao_menu.png" class="navbar-toggle responsive-img" id="btnMenu" alt="Imagem representando botão de menu"> 
                        <div class="menuCT" id="collapseMenu">
                            <ul class="menu">
                                <li><a href="#aboutSlides">Quem Somos</a></li> 
                                <li><a href="#report">Receba o Report</a></li> 
                                <li><a href="#contact">Onde nos Achar</a></li> 
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <img src="img/header.png" class="logo-header" alt="Cabeçalho com logo da Aurora">
        </div>
    </div>
	  
    <!--BANNER HOME -->
    <div class="bannerpopup bannerhome">
        <!-- <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/293985492?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script> -->
        <img src="img/video-thumb.jpg" style="width: 100%;" alt="Imagem com vários elementos brasileiros, como Cristo Redentor, paredes de grafites de São Paulo">
    </div>



    <!-- SLIDER SOBRE -->   
    <div class="about-slider" id="aboutSlides">
        <div class="my-slider">
            <div><img src="img/slides/01.jpg" alt="Aurora é uma consultoria que tropicaliza tendências"></div>
            <div><img src="img/slides/02.jpg" alt="Aqui, tendência não é um sonho romântico: é a resposta para os conflitos de hoje"></div>
            <div><img src="img/slides/03.jpg" alt="Nós resignificamos as inovações para entender o impacto delas no Brasil. Essa é nossa tropicalização"></div>
            <div><img src="img/slides/04.jpg" alt="O tempo de Aurora é amanhã. Trazemos o que será tendência nos próximos três anos."></div>
            <div><img src="img/slides/05.jpg" alt="Projetamos o impacto do novo para o Brasil e para o negócio de cada cliente."></div>
        </div>

        <ul class="slider-nav" id="customize-controls">
            <li data-controls="prev" tabindex="-1" aria-controls="tns1">
                <img src="img/slideshow_seta_esquerda.png" alt="Seta de navegação para esquerda, voltar">
            </li>
            <li data-controls="next" tabindex="-1" aria-controls="tns1">
                <img src="img/slideshow_seta_direita.png" alt="Seta de navegação para direita, avançar">
            </li>
        </ul>

        <ul class="thumbnails" id="customize-thumbnails" aria-label="Carousel Pagination">
            <li data-nav="0" tabindex="-1" aria-selected="false" aria-controls="customize-item0">
                <i class="fas fa-circle"></i>
            </li>
            <li data-nav="1" tabindex="-1" aria-selected="false" aria-controls="customize-item0">
                <i class="fas fa-circle"></i>
            </li>
            <li data-nav="2" tabindex="-1" aria-selected="false" aria-controls="customize-item0">
                <i class="fas fa-circle"></i>
            </li>
            <li data-nav="3" tabindex="-1" aria-selected="false" aria-controls="customize-item0">
                <i class="fas fa-circle"></i>
            </li>
                <li data-nav="4" tabindex="-1" aria-selected="false" aria-controls="customize-item0">
                <i class="fas fa-circle"></i>
            </li>
        </ul>
    </div>

    <!-- TENDENCIAS -->
    <div class="tendencias">
        <div>
            <img src="img/diagrama-tendencias-pt.png" class="responsive-img desktop-only" alt="Diagrama em triângulo, com numeração em cada ponta. 1 - Tenção, 2 - Tropicalização, 3 - Impacto. Do centro, uma flecha sai, em direção à esquerda, com título 'Tendência' em cima.">
            <img src="img/diagrama-tendencias-pt_mobile.png" class="responsive-img mobile-only" alt="Diagrama em triângulo, com numeração em cada ponta. 1 - Tenção, 2 - Tropicalização, 3 - Impacto. Do centro, uma flecha sai, em direção à esquerda, com título 'Tendência' em cima.">
        </div>
    </div>

    <!-- REPORT -->
    <div class="form" id="report">
        <div>
            <div>
                <p>Quer receber nosso primeiro report?</p>
                <p>Cadastre-se</p>
            </div>

            <!-- Begin Mailchimp Signup Form -->
            <div id="mc_embed_signup">
              <form action="https://consumoteca.us17.list-manage.com/subscribe/post?u=8a93e0c02fe558b61cd8a402d&amp;id=87499e3215" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                <div class="flex">
                  <div class="form-control" id="mc_embed_signup_scroll">
                  
                    <div>
                      <label for="mce-NOME">nome </label>
                      <input type="text" value="" name="NOME" class="" id="mce-NOME" required>
                    </div>

                    <div>
                      <label for="mce-EMAIL">e-mail </label>
                      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
                    </div>

                    <div>
                      <label for="mce-TRABALHO">onde você trabalha? </label>
                      <input type="text" value="" name="TRABALHO" class="" id="mce-TRABALHO" required>
                    </div>

                    <div>
                      <label for="mce-CARGO">qual o seu cargo? </label>
                      <input type="text" value="" name="CARGO" class="" id="mce-CARGO" required>
                    </div>

                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                      <input type="text" name="b_8a93e0c02fe558b61cd8a402d_87499e3215" tabindex="-1" value="">
                    </div>  
                  </div>

                  <input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button">
                </div>
              </form>
            </div>
        </div>

        <div class="report-contato">
            <h2>VAMOS TOMAR UM CAFÉ <br> E PENSAR O SEU AMANHÃ?</h2>
            <div class="contatos">
                <a href="mailto:hey@soledad.io">hey@soledad.io</a>
                <div>
                    <a href="https://www.facebook.com/soledadtrop-901742740014207" target="_blank">
                        <img src="img/botao_facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.linkedin.com/company/soledadtrop/" target="_blank">
                        <img src="img/botao_linkedin.png" alt="Linkedin">
                    </a>
                    <a href="https://www.instagram.com/soledad.trop/" target="_blank">
                        <img src="img/botao_instagram.png" alt="Instagram">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Structure -->
    <div id="modal1" class="modal">
        <span class="modal-close waves-effect waves-green btn-flat">&times;</span>
        <div class="modal-content">
            <h4>Obrigado! Em breve entraremos em contato!</h4>
        </div>
    </div>

    <!-- CONTATO -->
    <div id="contact" class="contato">
        <img src="img/header.png" class="logo-footer" alt="Aurora Footer">
        <div class="dados">
            <p>
                <strong>SÃO PAULO</strong>
                <br> Rua Piauí 1164
                <br> Casa 6
                <br> Higienópolis
                <br> 11 2592-2399
            </p>
        </div>
    </div>

  <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="js/script.js"></script>
  <script>
    var slider = tns({
        container: '.my-slider',
        items: 1,
        slideBy: 'page',
        autoplay: true,
        controlsContainer: '#customize-controls',
        navContainer: '#customize-thumbnails',
        navAsThumbnails: true,
    });
    </script>
    <script src="js/materialize.min.js"></script>
    
    <script>
        (function(){
            'use strict';

            var url = window.location.href;
            if(url.indexOf('?origin=form') != -1 ) {
                $('#modal1').modal();
                $('#modal1').modal('open'); 
            }
        })(jQuery);
    </script>
<!-- 
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='NOME';ftypes[1]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[2]='TRABALHO';ftypes[2]='text';fnames[5]='CARGO';ftypes[5]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone'; /**
  * Translated default messages for the $ validation plugin.
  * Locale: PT_PT
  */
 $.extend($.validator.messages, {
   required: "Campo de preenchimento obrigat&oacute;rio.",
   remote: "Por favor, corrija este campo.",
   email: "Por favor, introduza um endere&ccedil;o eletr&oacute;nico v&aacute;lido.",
   url: "Por favor, introduza um URL v&aacute;lido.",
   date: "Por favor, introduza uma data v&aacute;lida.",
   dateISO: "Por favor, introduza uma data v&aacute;lida (ISO).",
   number: "Por favor, introduza um n&uacute;mero v&aacute;lido.",
   digits: "Por favor, introduza apenas d&iacute;gitos.",
   creditcard: "Por favor, introduza um n&uacute;mero de cart&atilde;o de cr&eacute;dito v&aacute;lido.",
   equalTo: "Por favor, introduza de novo o mesmo valor.",
   accept: "Por favor, introduza um ficheiro com uma extens&atilde;o v&aacute;lida.",
   maxlength: $.validator.format("Por favor, n&atilde;o introduza mais do que {0} caracteres."),
   minlength: $.validator.format("Por favor, introduza pelo menos {0} caracteres."),
   rangelength: $.validator.format("Por favor, introduza entre {0} e {1} caracteres."),
   range: $.validator.format("Por favor, introduza um valor entre {0} e {1}."),
   max: $.validator.format("Por favor, introduza um valor menor ou igual a {0}."),
   min: $.validator.format("Por favor, introduza um valor maior ou igual a {0}.")
 });}(jQuery));var $mcj = jQuery.noConflict(true);</script>
 End mc_embed_signup -->

</body></html>